@tailwind base;
@tailwind components;
@tailwind utilities;

/* In order for centering an element, the parent needs to have the property: display: relative; */
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.transition {
    transition: all 250ms ease;
}

.highlight::after {
    transition: all 250ms ease;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0.5rem;
    background-color: #ff6e48;
}

.highlight:hover::after {
    width: 100%;
}

.selected::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.5rem;
    background-color: #ff6e48;
}
